# PostverordnungenViewer

./: Postverordnungen_starten.bat  pom.xml
src/main/java/de/kluecki/: AppResourcePaths.java  Main.java
src/main/java/de/kluecki/db/: DatabaseConnection.java  DbTest.java  DocumentViewerWindow.java  InhaltTabellenEintrag.java  InhaltTypen.java  InhaltseinheitRepository.java  InhaltseinheitenWindow.java  PostverordnungenApp.java  Quelle.java  QuelleRepository.java  TestBetreff.java  VeroeffentlichungWindow.java  VerordnungsSucheDialog.java
src/main/java/de/kluecki/db/UI/: DocumentViewerWindow.java  HeftEintragDialog.java  HeftEintragSucheDialog.java  HilfeDialog.java  HilfeEditorDialog.java  InhaltseinheitenWindow.java  VeroeffentlichungWindow.java  VerordnungsSucheDialog.java
src/main/java/de/kluecki/db/config/: Config.java
src/main/java/de/kluecki/db/core/: AppInfo.java
src/main/java/de/kluecki/db/model/: BandNavigationEintrag.java  Heft.java  HeftEintrag.java  HeftEintragTyp.java  HilfeHinweis.java  HilfeSchritt.java  HilfeThema.java  Inhaltstyp.java  OcrPruefungEintrag.java  SeitenMapping.java  SeitenMappingEintrag.java  SeitenOCR.java  SeitenOCRSuchtreffer.java  Veroeffentlichung.java  VerordnungBetreff.java
src/main/java/de/kluecki/db/print/: PageImageProvider.java  PrintPdfService.java
src/main/java/de/kluecki/db/repository/: HeftEintragRepository.java  HeftRepository.java  HilfeRepository.java  InhaltseinheitRepository.java  InhaltstypRepository.java  OcrPruefentscheidungRepository.java  OcrPruefungRepository.java  QuelleRepository.java  SeitenMappingRepository.java  SeitenOCRRepository.java  VeroeffentlichungRepository.java  VerordnungBetreffRepository.java
src/main/java/de/kluecki/db/tools/: OcrDownloadTest.java  OcrTxtImportTest.java
src/main/java/de/kluecki/ocr/: OcrArchivTyp.java  OcrDownloadDialog.java  OcrDownloadService.java  OcrPruefentscheidungDialog.java  OcrPruefungDialog.java  OcrSucheDialog.java
